{
  "name": "civic-superagents-ingestors",
  "private": true,
  "type": "module",
  "description": "Ingestori del data lake Civic SuperAgents (Supabase Postgres + Storage)",
  "scripts": {
    "ping": "tsx ingestors/_framework/ping.ts",
    "db:push": "supabase db push",
    "ingest:comuni": "tsx ingestors/geo_comuni.ts",
    "ingest:idrogeo": "tsx ingestors/idrogeo.ts",
    "ingest:rifiuti": "tsx ingestors/rifiuti.ts",
    "ingest:suolo": "tsx ingestors/consumo_suolo.ts",
    "ingest:aria": "tsx ingestors/aria.ts",
    "ingest:scuola": "tsx ingestors/scuola.ts",
    "ingest:wedges": "npm run ingest:comuni && npm run ingest:idrogeo && npm run ingest:rifiuti && npm run ingest:suolo && npm run ingest:aria && npm run ingest:scuola",
    "ingest:istat-pop": "tsx ingestors/istat_popolazione.ts",
    "ingest:coesione": "tsx ingestors/opencoesione.ts",
    "ingest:amministratori": "tsx ingestors/amministratori.ts",
    "ingest:money": "npm run ingest:istat-pop && npm run ingest:coesione && npm run ingest:amministratori",
    "ingest:bilancio": "tsx ingestors/bilancio.ts",
    "ingest:pnrr": "tsx ingestors/pnrr.ts",
    "ingest:biblioteche": "tsx ingestors/biblioteche.ts",
    "ingest:balneazione": "tsx ingestors/balneazione.ts",
    "ingest:energia": "tsx ingestors/energia.ts",
    "ingest:welfare": "tsx ingestors/welfare.ts",
    "verify": "tsx ingestors/verify_wedges.ts",
    "verify:money": "tsx ingestors/verify_money.ts",
    "setup:readonly": "tsx scripts/setup_readonly.ts",
    "mcp": "tsx mcp/stdio.ts",
    "start:http": "tsx mcp/http.ts",
    "seed:review": "tsx scripts/seed_review.ts",
    "ingest:aria-naz": "tsx ingestors/aria_nazionale.ts",
    "ingest:appalti": "tsx ingestors/appalti.ts",
    "profile": "tsx scripts/profile.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/shapefile": "^0.6.4",
    "adm-zip": "^0.5.16",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "postgres": "^3.4.4",
    "shapefile": "^0.6.6",
    "tsx": "^4.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  }
}
